php:
	date.timezone: Europe/Prague

http:
	csp:
		default-src:
			- self
			- https://fonts.googleapis.com
			- https://imageshack.com
			- https://imagizer.imageshack.com
			- https://64.media.tumblr.com
			- https://66.media.tumblr.com
			- https://fonts.gstatic.com
			- https://cdn.jsdelivr.net
		style-src:
			- self
			- unsafe-inline
			- https://fonts.googleapis.com
		script-src:
			- self
			- nonce
			- https://cdn.jsdelivr.net
			- https://www.googletagmanager.com
		frame-src:
			- https://www.youtube.com

application:
	errorPresenter: Error
	mapping:
		*: Kozak\Tomas\App\*Module\Presenters\*Presenter

session:
	autoStart: true
	savePath: %tempDir%/sessions

services:
	routerFactory: Kozak\Tomas\App\Router\RouterFactory
	router: @routerFactory::createRouter
	- Kozak\Tomas\App\Model\Mailer(::\getenv('SENDGRID_API_KEY'))
	- Kozak\Tomas\App\Model\CaptchaService
	- Kozak\Tomas\App\Model\AgeCalculator