[global]
daemonize = no

[www]
listen = /sock/php-fpm.sock
listen.mode = 0666
pm.status_path = /fpm-status
access.log = /dev/null
pm.max_children = 32
pm.start_servers = 16
pm.min_spare_servers = 8
pm.max_spare_servers = 16


