{php $collapseId = \mt_rand(1, 99999999999) . '_collapse_' . \mt_rand(1, 99999999999)}

<div class="row">
    <div class="col-sm-4">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse"
                   href="#{$collapseId}"
                   class="collapsed">
                    {$name}
                </a>
            </h4>
        </div>
    </div>

    <div class="col-sm-8">
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="{$progress}"
                 aria-valuemin="0" aria-valuemax="100" style="width: {$progress}%;">
                <span class="sr-only">100% Complete</span></div>
        </div>

        <div n:if="isset($description)" id="{$collapseId}" class="panel-collapse collapse">
            <div class="panel-body">
                <p>{$description}</p>
                {if isset($gif)}
                    <p>
                        <img class="skill-gif" src="{$gif}" alt="Gif description">
                    </p>
                {/if}
            </div>
        </div>
    </div>
</div>
