<div class="row">
    <div class="col-sm-4">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse"
                   href="#{$name|webalize}"
                   class="collapsed">
                    {$name}
                </a>
            </h4>
        </div>
    </div>

    <div class="col-sm-8">
        <p>{$description|noescape}</p>
        <div n:if="isset($description)" id="{$name|webalize}" class="panel-collapse collapse">
            <div class="panel-body">
                {if isset($gif)}
                    <p>
                        <img class="skill-gif" src="{$gif}" alt="{$name} gif">
                    </p>
                {/if}
            </div>
        </div>
    </div>
</div>
