{block title}Contact me{/block}
{block content}
    <div class="col-md-8">
        <div class="inside-sec">
            <section>

                <h5 class="tittle">SAY HELLO</h5>
                <div class="contact style-3 light-border padding-top-50 padding-bottom-50 padding-left-20 padding-right-20">

                    <div class="contact-right">
                        {form contactForm id=>'contact_form_main', class=>'contact-form'}
                            {if $form->hasErrors()}
                                {foreach $form->getErrors() as $error}
                                    <div class="alert alert-danger">
                                        {$error}
                                    </div>
                                {/foreach}
                            {/if}
                            <ul class="row">
                                <li class="col-sm-12">
                                    <label>
                                        {input name placeholder=>'Name', class=>'form-control', id=>'contact_form_main_name'}
                                    </label>
                                </li>
                                <li class="col-sm-12">
                                    <label>
                                        {input email placeholder=>'Email', class=>'form-control', id=>'contact_form_main_email'}
                                    </label>
                                </li>
                                <li class="col-sm-12">
                                    <label>
                                        {input content placeholder=>'Your message', class=>'form-control', id=>'contact_form_main_content'}
                                    </label>
                                </li>
                                <li class="col-sm-12">
                                    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
                                    <p>\[\int_{$captcha[lower]}^{$captcha[upper]} ({$captcha[d3]}x^3 + {$captcha[d0]})  dx\]</p>
                                    <label>
                                        {input captcha placeholder=>'Result of definite integral', class=>'form-control', id=>'contact_form_main_captcha'}
                                    </label>
                                </li>
                                <li class="col-sm-12">
                                    {input send class=>'contact-form-button', id=>'contact_form_main_button'}
                                </li>
                            </ul>
                        {/form contactForm}
                    </div>
                </div>

                <div class="padding-left-30 padding-right-30 padding-top-50 padding-bottom-50">
                    <div class="row ">
                        <div class="col-md-4 text-center">
                            <div class="icon-box ib-style-1 ib-circle ib-bordered ib-bordered-white ib-bordered-thin ib-medium ib-text-alt i-large">
                                <div class="ib-icon"><i class="fa fa-slack text-primary"></i></div>
                                <div class="ib-info text-dark">
                                    <p><strong>Pehapkari:</strong> tomas.kozak</p>
                                    <p><strong>Gophers:</strong> tomas.kozak</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 text-center">
                            <div class="icon-box ib-style-1 ib-circle ib-bordered ib-bordered-white ib-bordered-thin ib-medium ib-text-alt i-xlarge dark-text">
                                <div class="ib-icon"><i class="fa fa-mobile text-primary"></i></div>
                                <div class="ib-info text-dark">
                                    <p>+420 730996957</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 text-center">
                            <div class="icon-box ib-style-1 ib-circle ib-bordered ib-bordered-white ib-bordered-thin ib-medium ib-text-alt i-large">
                                <div class="ib-icon"><i class="fa fa-envelope-o text-primary"></i></div>
                                <div class="ib-info text-dark">
                                    <p class="no-margin-bottom">
                                        <a href="mailto:kozak@talko.cz" class="text-white">kozak@talko.cz</a>
                                    </p>
                                    <p><strong>Datovka: </strong>wxfffqt</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </section>
        </div>
    </div>
{/block}