{block title}About me{/block}
{block content}
    <!-- MAIN CONTENT -->
    <div class="col-md-8">

        <!-- ABOUT ME -->
        <div class="inside-sec">
            <!-- BIO AND SKILLS -->
            <h5 class="tittle">About Me</h5>

            <!-- Blog -->
            <section class="about-me padding-top-10">

                <!-- Personal Info -->
                <ul class="personal-info">
                    <li>
                        <p><span> Name</span> Tomáš Kozák </p>
                    </li>
                    <li>
                        <p><span> Age</span> {$age} Years </p>
                    </li>
                    <li>
                        <p><span> Location</span> Brno, Czech Republic </p>
                    </li>
                    <li>
                        <p><span> Experience</span> {$age - 18} Years </p>
                    </li>
                    <li>
                        <p><span> Degree</span> MSc </p>
                    </li>
                    <li>
                        <p><span> Phone</span> +420 730996957 </p>
                    </li>
                    <li>
                        <p><span> E-mail</span> <a href="mailto:kozak@talko.cz"> kozak@talko.cz</a>
                        </p>
                    </li>
                    <li>
                        <p><span> E-mail</span> <a href="mailto:tomas.kozak@kiwi.com"> tomas.kozak@kiwi.com</a>
                        </p>
                    </li>
                    <li>
                        <p><span> Website</span><a href="https://kozak.in"> kozak.in </a></p>
                    </li>
                </ul>

                <!-- I’m Web Designer -->
                <h5 class="tittle">i understand computers</h5>
                <div class="padding-20">
                    <p>Hi, my name is Tomas and I'm programmer, developer, devops, platform or whatever you want. And
                        NO, I will not fix your computer. I'm focused on code quality, infrastructure and long term
                        maintainable codebase. It's not that cool to write a software and leave company after one year.
                        What is cool? Write applications which are maintainable for decades!
                        <br>
                        <br>
                        I my career I met lots of technologies and various concepts. I've seen tons of code -
                        small/huge, modern/legacy, open-source/private. <a n:href="resume">Check my resume.</a>
                        <br>
                    </p>
                </div>
            </section>
        </div>
    </div>
{/block}