{block title}About me{/block}
{block content}
    <div class="col-md-8">

        <div class="inside-sec">

            <h5 class="tittle">About Me</h5>

            <section class="about-me padding-top-10">

                <ul class="personal-info">
                    <li>
                        <p><span> Name</span> Tomáš Kozák </p>
                    </li>
                    <li>
                        <p><span> Age</span> {$age} </p>
                    </li>
                    <li>
                        <p><span> Location</span> Brno, Czech Republic </p>
                    </li>
                    <li>
                        <p><span> Experience</span> {$age - 18} Years</p>
                    </li>
                    {*
                    <li>
                        <p><span> Degree</span> M.Sc. </p>
                    </li>
                    *}
                    <li>
                        <p><span> Phone</span> +420 730996957 </p>
                    </li>
                    <li>
                        <p><span> E-mail</span> <a href="mailto:kozak@talko.cz"> kozak@talko.cz</a>
                        </p>
                    </li>
                    <li>
                        <p><span> E-mail</span> <a href="mailto:tomas.kozak@kiwi.com"> tomas.kozak@kiwi.com</a>
                        </p>
                    </li>
                    <li>
                        <p><span> Website</span><a href="https://kozak.in"> kozak.in </a></p>
                    </li>
                </ul>

                <h5 class="tittle">Computers Are My Thing</h5>
                <div class="padding-20">
                    <p>Hi, my name is Tomas and I'm a programmer and developer, able to assist you with devops,
                        platforms or whatever you want. And
                        NO, I will not fix your computer. I'm focused on code quality, infrastructure and long-term
                        maintainable codebases. It's not that cool to write some code and leave a company after one
                        year. What is cool about that? Applications should be written in such a way that they are
                        maintainable for decades!
                        <br>
                        <br>
                        In my career I have come across lots of technologies and various concepts. I've seen tons of
                        code - small/huge, modern/legacy, open-source/private. <a n:href="resume">Check my resumé.</a>
                        <br>
                    </p>
                </div>
            </section>
        </div>
    </div>
{/block}