{block title}Resumé{/block}
{block content}
    <div class="col-md-8">
        <div class="inside-sec">
            <h5 class="tittle">Resume</h5>
            <div class="inside-sec margin-top-30">
                <h5 class="tittle">Professional Experience</h5>
                <div class="padding-30 exp-history">

                    <div class="exp">
                        <div class="media-left"><span class="sun">11/2016 - 07/2020</span></div>
                        <div class="media-body">

                            <div class="company-logo"><img src="/images/kiwi-logo.png" alt="Kiwi logo"></div>
                            <h6>Senior developer / Technical lead</h6>
                            <p>Kiwi.com</p>
                            <p>Brno, Czech Republic</p>
                            <p class="margin-top-10">
                                <a target="_blank" href="https://kiwi.com">Kiwi.com</a> is the travel-tech company
                                connecting all forms of transport (flights, buses, trains, taxis, ferries).
                                In Kiwi.com I was working as a tech leader in Transactional messaging team. I was responsible for 
                                a robust messaging system providing quality customer service by delivering emails and SMS messages
                                on schedule under low SPAM rate with focus on UX and support of multiple brands and affiliates. 
                                Tracking and measuring all sending related action and after actions (open/click/bounce hooks), 
                                with monitoring logic on top of those data.
                            </p>
                        </div>
                    </div>

                    <div class="exp">
                        <div class="media-left"><span class="sun">9/2014 - 10/2016</span></div>
                        <div class="media-body">

                            <div class="company-logo"><img src="/images/dixons-logo.png" alt="Dixons logo"></div>
                            <h6>PHP Developer</h6>
                            <p>Dixons Carphone plc.</p>
                            <p>Brno, Czech Republic</p>
                            <p class="margin-top-10">
                                Dixons Carphone plc. is a multinational electrical and telecommunications retailer and
                                services company headquartered in London. The company operates under a number of brands
                                in the United Kingdom, Ireland and mainland Europe. I was working on sites
                                <a href="https://www.currys.co.uk" target="_blank">Currys</a> and PC World as a
                                developer. My work was delivery of new features, integration of new warehouses
                                and of course maintenance.
                            </p>
                        </div>
                    </div>

                    <div class="exp">
                        <div class="media-left"><span class="sun">3/2013 - 7/2014</span></div>
                        <div class="media-body">

                            <div class="company-logo"><img src="/images/bos-logo.jpg" alt="Best one logo"></div>
                            <h6>Developer</h6>
                            <p>Best One Service s.r.o.</p>
                            <p>Brno, Czech Republic</p>
                            <p class="margin-top-10">
                                Custom development usually for e-shop owners. Content management system maintenance and
                                support for our customers.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="inside-sec margin-top-30">
            <h5 class="tittle">Academic Background</h5>
            <div class="padding-30 exp-history">

                <div class="exp">
                    <div class="media-left"><span class="sun">2010 - 2016</span></div>
                    <div class="media-body">
                        <h6>Master degree - System Engineering and Informatics</h6>
                        <p>Faculty of Business and Economics</p>
                        <p>Mendel University in Brno</p>
                        <p class="margin-top-10">
                            <a target="_blank" href="/files/dp.pdf">
                                <span class="diploma"><i
                                            class="fa fa-graduation-cap"></i> Download Thesis (czech)</span>
                            </a>
                        </p>
                    </div>
                </div>

                <div class="exp">
                    <div class="media-left"><span class="sun">2010 - 2016</span></div>
                    <div class="media-body">
                        <h6>Bachelor degree - System Engineering and Informatics</h6>
                        <p>Faculty of Business and Economics</p>
                        <p>Mendel University in Brno</p>
                        <p class="margin-top-10">
                            <a target="_blank" href="/files/bp.pdf">
                                <span class="diploma"><i
                                            class="fa fa-graduation-cap"></i> Download Thesis (czech)</span>
                            </a>
                        </p>
                    </div>
                </div>

                <div class="exp">
                    <div class="media-left"><span class="sun">2006 - 2010</span></div>
                    <div class="media-body">
                        <h6>High school - Electronics computer systems</h6>
                        <p>André Citroën seconday school in Boskovice</p>
                    </div>
                </div>


            </div>
        </div>

        <div class="inside-sec margin-top-30">
            {* SKILLS *}
            <h5 class="tittle">Skills</h5>
            <div class="panel-group accordion padding-20" id="accordion">
                <div class="panel panel-default">
                    {* Skill bars *}
                    {include components/skillBar.latte,
                        'name' => 'Software development',
                        'description' => 'High availability, observability, autoscaling, self healing',
                        'gif' => 'http://imageshack.com/a/img908/1640/vHWrGW.gif',
                    }
                    {include components/skillBar.latte,
                        'name' => 'Go',
                        'description' => 'Go mod, Gin, Mux, Kingpin, Cobra',
                        'gif' => 'https://64.media.tumblr.com/69eb6c0c84d9d39026b95b0f247f42aa/tumblr_inline_o3n569HmOw1raprkq_400.gifv',
                    }
                    {include components/skillBar.latte,
                        'name' => 'PHP',
                        'description' => 'Symfony, Nette, php-src, Composer, Satis, Pecl, Pear',
                        'gif' => 'https://66.media.tumblr.com/e8f347a5fcd07e1504574e46c9982230/tumblr_inline_o2xkcnLaV91raprkq_500.gif',
                    }
                    {include components/skillBar.latte,
                        'name' => 'Docker',
                        'description' => 'docker, docker-compose. development / production',
                        'gif' => 'https://66.media.tumblr.com/7db4d6b25de322c3d5453b49adfe514d/tumblr_inline_nt762gDkYo1raprkq_500.gif',
                    }
                    {include components/skillBar.latte,
                        'name' => 'Container Orchestration',
                        'description' => 'Kubernetes, Rancher 1, Rancher 2',
                        'gif' => 'https://66.media.tumblr.com/749af9cd5620d5e7ed87d94b6d754718/tumblr_inline_o4d5cpTbSa1raprkq_400.gif'
                    }
                    {include components/skillBar.latte,
                        'name' => 'Relational databases',
                        'description' => 'Mysql, Postgresql, Oracle, replication, backups, monitoring, query optimization',
                        'gif' => 'https://66.media.tumblr.com/599aea8454eb571d660c5b3f7207ebb8/tumblr_inline_o8oq5ltpWs1raprkq_400.gif',
                    }
                    {include components/skillBar.latte,
                        'name' => 'Code versioning',
                        'description' => 'Git, Svn, Github, Gitlab, Bitbucket',
                        'gif' => 'http://imageshack.com/a/img907/733/Z4WWg4.gif',
                    }
                    {include components/skillBar.latte,
                        'name' => 'CI/CD',
                        'description' => 'Gitlab pipelines, TravisCI, Bamboo',
                        'gif' => 'https://imageshack.com/a/img923/6454/8wwYWr.gif',
                    }
                    {include components/skillBar.latte,
                        'name' => 'Code testing',
                        'description' => 'Unit testing, integration testing, acceptance testing, performance testing, security testing.',
                        'gif' => 'https://66.media.tumblr.com/86483a422196183f3697705385d3e197/tumblr_inline_o2xjgfuoS91raprkq_400.gif',
                    }
                    {include components/skillBar.latte,
                        'name' => 'Linux',
                        'description' => 'Package management, networking, maintenance',
                        'gif' => 'https://64.media.tumblr.com/1dd3f34c02c49a91858d468726ce0e3b/tumblr_inline_nw303cOw5H1raprkq_400.gifv',
                    }
                    {include components/skillBar.latte,
                        'name' => 'AWS',
                        'description' => 'EC2, RDS, S3, Route53, SQS, Elasticache, ElasticSearch',
                        'gif' => 'https://64.media.tumblr.com/6427b7dd4871647fed311d04ac93e2f1/tumblr_inline_odd3jl0vkr1raprkq_500.gif',
                    }
                    {include components/skillBar.latte,
                        'name' => 'GKE',
                        'description' => 'Pub/Sub, Kubernetes, CloudSQL, Memorycache, Storage Buckets',
                        'gif' => 'https://64.media.tumblr.com/149d0fd109fe6e48c0d916ac5bee3b21/tumblr_inline_o5sw5cpQ5R1raprkq_400.gifv',
                    }
                    {include components/skillBar.latte,
                        'name' => 'Digital Ocean',
                        'description' => 'Droplets, Kubernetes, Networking',
                        'gif' => 'http://imageshack.com/a/img923/4304/it9BEx.gif',
                    }
                    {include components/skillBar.latte,
                        'name' => 'Monitoring',
                        'description' => 'DataDog, Stackdriver, Sentry, Prometheus, Fluentd, Filebeat, PagerDuty',
                        'gif' => 'https://imageshack.com/a/img903/609/rPMfo2.gif',
                    }
                    {include components/skillBar.latte,
                        'name' => 'RPC',
                        'description' => 'GRPC, Soap, XMLRPC',
                        'gif' => 'https://64.media.tumblr.com/30b7d29223c73d0cc28b4f38cf95caa8/tumblr_inline_ns4gu3qIKl1raprkq_500.gifv',
                    }
                    {include components/skillBar.latte
                        'name' => 'Project methodologies',
                        'description' => 'Agile, Scrum, Kanban, Waterfall, Punk',
                        'gif' => 'https://64.media.tumblr.com/9944c3751a59a13c27a5231e677137fd/tumblr_inline_o3n5rv8rSq1raprkq_500.gifv',
                    }
                    {include components/skillBar.latte
                        'name' => 'Project tools',
                        'description' => 'Jira, Trello, Confluence, Podio, DokuWiki',
                        'gif' => 'https://64.media.tumblr.com/c2b03e242ea5cd2b7b3f92de9a60b32a/tumblr_inline_odd3a4Zm4S1raprkq_500.gifv'
                    }
                </div>
                <div class="ethical">
                    <h6>Other technologies / techniques</h6>
                    <a href="#.">Terraform</a>
                    <a href="#.">Python</a>
                    <a href="#.">Bash</a>
                    <a href="#.">JS</a>
                    <a href="#.">PL/SQL</a>
                    <a href="#.">Nginx</a>
                    <a href="#.">Apache</a>
                    <a href="#.">HAProxy</a>
                    <a href="#.">RabbitMQ</a>
                    <a href="#.">Redis</a>
                    <a href="#.">Memcache</a>
                    <a href="#.">Elasticsearch</a>
                    <a href="#.">Vault</a>
                    <a href="#.">JSON + Schema</a>
                    <a href="#.">XML, XSD, DTD, XSLT</a>
                    <a href="#.">UML</a>
                    <a href="#.">BPMN</a>
                </div>

                <div class="ethical margin-top-30">
                    <h6>Less used technologies / techniques</h6>
                    <a href="#.">Perl</a>
                    <a href="#.">Java</a>
                    <a href="#.">C/C++</a>
                    <a href="#.">Groovy</a>
                    <a href="#.">Rust</a>
                    <a href="#.">Varnish</a>
                    <a href="#.">Couchbase</a>
                    <a href="#.">Mongo</a>
                    <a href="#.">Adobe Photoshop</a>
                    <a href="#.">Final Cut Pro</a>
                </div>
            </div>
        </div>


        <div class="inside-sec margin-top-30">
            <h5 class="tittle">Projects</h5>
            <div class="padding-30 exp-history">

                <div class="exp">
                    <div class="media-left"><span class="sun">8/2014</span></div>
                    <div class="media-body">

                        <div class="company-logo"><img src="/images/socialwifi-logo.png" alt="Socialwifi logo"></div>
                        <h6>Socialwifi.cz</h6>
                        <p>Brno, Czech Republic</p>
                        <p class="margin-top-10">
                            Wifi network upgrade. Marketing support tool which helps with public wifi in bussnies
                            like restaurants, bars, hotels, conferences, buses, taxis. Customers connect wifi
                            through social networks and owners can use these data for marketing purposes.
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </div>
{/block}