{block title}Resume{/block}
{block content}
    <div class="col-md-8">
        <div class="inside-sec">
            <h5 class="tittle">Resume</h5>
            <div class="inside-sec margin-top-30">
                <h5 class="tittle">Professional Experience</h5>
                <div class="padding-30 exp-history">

                    <!-- Wordpress Developer -->
                    <div class="exp">
                        <div class="media-left"><span class="sun">11/2016 - now</span></div>
                        <div class="media-body">

                            <div class="company-logo"><img src="/images/kiwi-logo.png" alt=""></div>
                            <h6>Senior developer / Technical lead</h6>
                            <p>Kiwi.com</p>
                            <p>Brno, Czech Republic</p>
                            <p class="margin-top-10">
                                <a target="_blank" href="https://kiwi.com">Kiwi.com</a> is the travel-tech company
                                connecting all forms of transport (flights, buses, trains, taxis, ferries).
                                In Kiwi.com I work as a tech leader in Transactional messaging team. I'm responsible for
                                communication with customer (emails, sms, instant messaging). Provide quality customer
                                service by delivering email and SMS messages on schedule under low SPAM rate with focus
                                on UX and support of multiple brands and affiliates. Track and measure all sending
                                related action and after actions (open/click/bounce hooks), with monitoring logic on top
                                of those data.
                            </p>
                        </div>
                    </div>

                    <div class="exp">
                        <div class="media-left"><span class="sun">9/2014 - 10/2016</span></div>
                        <div class="media-body">

                            <!-- COmpany Logo -->
                            <div class="company-logo"><img src="/images/dixons-logo.png" alt=""></div>
                            <h6>PHP Developer</h6>
                            <p>Dixons Carphone plc.</p>
                            <p>Brno, Czech Republic</p>
                            <p class="margin-top-10">
                                Dixons Carphone plc. is a multinational electrical and telecommunications retailer and
                                services company headquartered in London. The company operates under a number of brands
                                in the United Kingdom, Ireland and mainland Europe. I was working on sites
                                <a href="https://www.currys.co.uk" target="_blank">Currys</a> and PC World as a
                                developer. My work was delivery of new features. Implementation of new warehouses
                                and of course maintenance.
                            </p>
                        </div>
                    </div>

                    <div class="exp">
                        <div class="media-left"><span class="sun">9/2014 - 10/2016</span></div>
                        <div class="media-body">

                            <!-- COmpany Logo -->
                            <div class="company-logo"><img src="/images/bos-logo.jpg" alt=""></div>
                            <h6>Developer</h6>
                            <p>Best One Service s.r.o.</p>
                            <p>Brno, Czech Republic</p>
                            <p class="margin-top-10">
                                Custom development usually for e-shop owners. Content management system maintenance and
                                support for our customers.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="inside-sec margin-top-30">
            <!-- Academic Background -->
            <h5 class="tittle">Academic Background</h5>
            <div class="padding-30 exp-history">

                <div class="exp">
                    <div class="media-left"><span class="sun">2010 - 2016</span></div>
                    <div class="media-body">
                        <h6>Master degree - System Engineering and Informatics</h6>
                        <p>Faculty of Business and Economics</p>
                        <p>Mendel University in Brno</p>
                        <p class="margin-top-10">
                            <a target="_blank" href="/files/dp.pdf">
                                <span class="diploma"><i
                                            class="fa fa-graduation-cap"></i> Download Thesis (czech)</span>
                            </a>
                        </p>
                    </div>
                </div>

                <div class="exp">
                    <div class="media-left"><span class="sun">2010 - 2016</span></div>
                    <div class="media-body">
                        <h6>Bachelor degree - System Engineering and Informatics</h6>
                        <p>Faculty of Business and Economics</p>
                        <p>Mendel University in Brno</p>
                        <p class="margin-top-10">
                            <a target="_blank" href="/files/bp.pdf">
                                <span class="diploma"><i
                                            class="fa fa-graduation-cap"></i> Download Thesis (czech)</span>
                            </a>
                        </p>
                    </div>
                </div>

                <div class="exp">
                    <div class="media-left"><span class="sun">2006 - 2010</span></div>
                    <div class="media-body">
                        <h6>High school - Electronics computer systems</h6>
                        <p>André Citroën seconday school in Boskovice</p>
                    </div>
                </div>


            </div>
        </div>

        <div class="inside-sec margin-top-30">
            {* SKILLS *}
            <h5 class="tittle">Skills</h5>
            <div class="panel-group accordion padding-20" id="accordion">
                <div class="panel panel-default">
                    <!-- Sound Engineering -->
                    {include components/skillBar.latte,
                        'name' => 'PHP',
                        'progress' => 100,
                        'description' => 'From PHP compiling to Symfony. Composer (packages, Satis), Pecl.',
                        'gif' => 'https://66.media.tumblr.com/e8f347a5fcd07e1504574e46c9982230/tumblr_inline_o2xkcnLaV91raprkq_500.gif',
                    }
                    {include components/skillBar.latte,
                        'name' => 'Nette framework',
                        'progress' => 100,
                        'description' => 'I started with Nette version 0.9.',
                        'gif' => 'https://66.media.tumblr.com/10a5d377c0d6dcae3ea3735f254e1b7a/tumblr_inline_nwfz1zP5Mv1raprkq_250.gif',
                    }
                    {include components/skillBar.latte,
                        'name' => 'Symfony',
                        'progress' => 100,
                        'description' => 'I started with Symfony in 2016.',
                        'gif' => 'https://66.media.tumblr.com/1678ed243c666fa789a1072ce03ab24c/tumblr_inline_nun7c1jYXZ1raprkq_400.gif',
                    }
                    {include components/skillBar.latte,
                        'name' => 'Docker',
                        'progress' => 100,
                        'description' => 'Docker, docker-compose. development / production',
                        'gif' => 'https://66.media.tumblr.com/7db4d6b25de322c3d5453b49adfe514d/tumblr_inline_nt762gDkYo1raprkq_500.gif',
                    }
                    {include components/skillBar.latte,
                        'name' => 'Relational databases',
                        'progress' => 100,
                        'description' => 'Mysql, Postgresql, Oracle. Replication, backups, monitoring, query optimization.',
                        'gif' => 'https://66.media.tumblr.com/599aea8454eb571d660c5b3f7207ebb8/tumblr_inline_o8oq5ltpWs1raprkq_400.gif',
                    }
                    {include components/skillBar.latte,
                        'name' => 'Code versioning',
                        'progress' => 100,
                        'description' => 'Git, Svn, Mercurial. Github, Gitlab, Bitbucket. Gitlab pipelines, TravisCI, Jenkins.',
                        'gif' => 'http://imageshack.com/a/img923/6454/8wwYWr.gif',
                    }
                    {include components/skillBar.latte,
                        'name' => 'Code testing',
                        'progress' => 100,
                        'description' => 'Unit testing, integration testing, acceptance testing, performance testing, security testing.',
                        'gif' => 'https://66.media.tumblr.com/86483a422196183f3697705385d3e197/tumblr_inline_o2xjgfuoS91raprkq_400.gif',
                    }
                    {include components/skillBar.latte,
                        'name' => 'Kubernetes',
                        'progress' => 90,
                        'description' => 'Service deployment, networking, config maps, secrets, scaling, monitoring. Prefering kustomize over Helm.',
                        'gif' => 'https://66.media.tumblr.com/749af9cd5620d5e7ed87d94b6d754718/tumblr_inline_o4d5cpTbSa1raprkq_400.gif'
                    }
                    {include components/skillBar.latte,
                        'name' => 'Go lang',
                        'progress' => 90,
                        'description' => 'Go mod, Mux, Kingpin, Cobra, ...',
                        'gif' => 'https://gophercises.com/img/gophercises_punching.gif',
                    }
                    {include components/skillBar.latte,
                        'name' => 'Linux',
                        'progress' => 85,
                        'description' => 'Package management, networking, maintenance.',
                    }
                    {include components/skillBar.latte,
                        'name' => 'Rancher',
                        'progress' => 80,
                        'description' => 'Service setup, load balancier, secrets, hosts management.',
                    }
                    {include components/skillBar.latte,
                        'name' => 'AWS',
                        'progress' => 80,
                        'description' => 'EC2, RDS, SQS, Elasticache, ElasticSearch',
                    }
                    {include components/skillBar.latte,
                        'name' => 'GKE',
                        'progress' => 70,
                        'description' => 'Pub/Sub, Kubernetes, CloudSQL, Memorycache',
                    }
                    {include components/skillBar.latte,
                        'name' => 'RPC',
                        'progress' => 70,
                        'description' => 'GRPC, Soap, XMLRPC',
                    }
                    {include components/skillBar.latte,
                        'name' => 'Monitoring',
                        'progress' => 70,
                        'description' => 'DataDog, Stackdriver, Prometheus, Fluentd, Filebeat, PagerDuty.',
                        'gif' => 'http://imageshack.com/a/img903/609/rPMfo2.gif',
                    }
                    {include components/skillBar.latte,
                        'name' => 'Javascript',
                        'progress' => 50,
                        'description' => 'React, Redux, jQuery.',
                        'gif' => 'https://66.media.tumblr.com/f29c81cbae0352e3e7cdfb1038d6e87b/tumblr_inline_o2kia8Hf081raprkq_500.gif',
                    }
                </div>
                <div class="ethical">
                    <h6>Less used technologies</h6>
                    <a href="#.">Python</a>
                    <a href="#.">Java</a>
                    <a href="#.">C++</a>
                    <a href="#.">HTML</a>
                    <a href="#.">Perl</a>
                    <a href="#.">Adobe Photoshop</a>
                    <a href="#.">Final Cut Pro</a>
                </div>
            </div>
        </div>


        <div class="inside-sec margin-top-30">
            <h5 class="tittle">Projects</h5>
            <div class="padding-30 exp-history">

                <!-- Wordpress Developer -->
                <div class="exp">
                    <div class="media-left"><span class="sun">8/2014</span></div>
                    <div class="media-body">

                        <div class="company-logo"><img src="/images/socialwifi-logo.png"" alt=""></div>
                        <h6>Socialwifi.cz</h6>
                        <p>Brno, Czech Republic</p>
                        <p class="margin-top-10">
                            Wifi network upgrade. Marketing support tool which helps with public wifi in bussnies
                            like restaurants, bars, hotels, conferences, buses, taxis. Customers connect wifi
                            through social networks and owners can use these data for marketing purposes.
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </div>
{/block}