{block title}My setup{/block}
{block content}
    <div class="col-md-8">
        <div class="inside-sec">
            <h5 class="tittle">My setup</h5>
            <div class="inside-sec margin-top-30">

                <h5 class="tittle">Software</h5>
                <div class="padding-30 exp-history">
                    <ul>
                        <li>iTerm with Oh My ZSH</li>
                        <li>PHP Storm</li>
                        <li>Go Land</li>
                        <li>Py Charm</li>
                        <li>IntelliJ IDEA</li>
                        <li>1password</li>
                        <li>Alfred 4</li>
                        <li>Docker</li>
                        <li>Google Chrome</li>
                        <li>Spotify</li>
                        <li>Dash</li>
                        <li>Slack</li>
                        <li>Postman</li>
                        <li>Magnet</li>
                        <li>Final Cut Pro</li>
                        <li>Adobe Photoshop</li>
                        <li>Notes and Reminders</li>
                        <li>Keybase</li>
                        <li>Skype</li>
                        <li>Homebrew</li>
                        <li>kubectl, kubens, kubectx</li>
                        <li>k9s</li>
                        <li>vim</li>
                    </ul>
                </div>
                
                {*
                <h5 class="tittle">Hardware</h5>
                <div class="padding-30 exp-history">
                    <ul>
                        <li>
                            Notebook: <strong>MacBook Pro 15-inch (i7 2,7 GHz, 16 GB RAM)</strong>
                        </li>
                        <li>
                            Phone: <strong>iPhone SE 2020</strong>
                        </li>
                        <li>
                            Watch: <strong>Apple watch series 4</strong>
                        </li>
                        <li>
                            Headphones: <strong>Sony Hi-Res WH-1000XM3 and AirPods</strong>
                        </li>
                        <li>
                            Microphone: <strong>RODE SmartLav+</strong>
                        </li>
                        <li>
                            Screen: <strong>27" LG 27UK850</strong>
                        </li>
                        <li>
                            Webcam: <strong>GoPro Hero 5 + Grabbing card</strong>
                        </li>
                        <li>
                            Mouse: <strong>Logitech MX Master 3</strong>
                        </li>
                        <li>
                            Keyboard: <strong>Apple Magic Keyboard</strong>
                        </li>
                        <li>
                            TV equip: <strong>AppleTV 4k + PlayStation 4 Pro</strong>
                        </li>
                        <li>
                            NAS: <strong>Synology DS218play + 2&times;WD Red 4TB</strong>
                        </li>
                        
                    </ul>
                </div>
                *}
            </div>
        </div>
    </div>
{/block}