{block title}My setup{/block}
{block content}
    <div class="col-md-8">
        <div class="inside-sec">
            <h5 class="tittle">My setup</h5>
            <div class="inside-sec margin-top-30">

                <h5 class="tittle">Hardware</h5>
                <div class="padding-30 exp-history">
                    <ul>
                        <li>
                            Workstation: <strong>AMD Ryzen 9 5900X, RTX 3070, 64GM RAM, Ubuntu 20.04</strong>
                        </li>
                        <li>
                            Screen: <strong>3x 4k monitor 27"</strong>
                        </li>
                        <li>
                            Headphones: <strong>Sony Hi-Res WH-1000XM3 and AirPods</strong>
                        </li>
                        <li>
                            Microphone: <strong>RODE NT-USB</strong>
                        </li>
                        <li>
                            Webcam: <strong>GoPro Hero 5 + Grabbing card</strong>
                        </li>
                        <li>
                            Mouse: <strong>Logitech MX Master 3</strong>
                        </li>
                        <li>
                            Keyboard: <strong>Logitech MX keys</strong>
                        </li>
                        <li>
                            NAS: <strong>Synology DS218play + 2&times;WD Red 4TB</strong>
                        </li>
                        <li>
                            Phone: <strong>iPhone SE 2020</strong>
                        </li>
                        <li>
                            Tablet: <strong>iPad Pro 2021 11"</strong>
                        </li>
                        <li>
                            Notebook: <strong>MacBook Pro 15-inch (i7 2,7 GHz, 16 GB RAM)</strong>
                        </li>
                        <li>
                            Watch: <strong>Apple watch series 4</strong>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
{/block}