{block title}My setup{/block}
{block content}
    <div class="col-md-8">
        <div class="inside-sec">
            <h5 class="tittle">My setup</h5>
            <div class="inside-sec margin-top-30">

                <h5 class="tittle">Software</h5>
                <div class="padding-30 exp-history">
                    <ul>
                        <li>iTerm with Oh My ZSH</li>
                        <li>PHP Storm</li>
                        <li>Go Land</li>
                        <li>Py Charm</li>
                        <li>IntelliJ IDEA</li>
                        <li>1password</li>
                        <li>Alfred 4</li>
                        <li>Docker</li>
                        <li>Google Chrome</li>
                        <li>Spotify</li>
                        <li>Dash</li>
                        <li>Slack</li>
                        <li>Postman</li>
                        <li>Magnet</li>
                        <li>Final Cut Pro</li>
                        <li>Adobe Photoshop</li>
                        <li>Notes and Reminders</li>
                        <li>Keybase</li>
                        <li>Skype</li>
                        <li>Homebrew</li>
                        <li>kubectl, kubens, kubectx</li>
                        <li>k9s</li>
                        <li>vim</li>
                    </ul>
                </div>

                <h5 class="tittle">Hardware</h5>
                <div class="padding-30 exp-history">
                    <ul>
                        <li>
                            MacBook Pro 15-inch 2019 (i9 2,3 GHz, 32 GB RAM)
                        </li>
                        <li>
                            iPhone 8
                        </li>
                        <li>
                            Apple watch series 4
                        </li>
                    </ul>
                    <br>
                    <p class="small">I'm sheep and I know it</p>
                </div>
            </div>
        </div>
    </div>
{/block}