{block title}Speeches{/block}

{block content}
<div class="col-md-8">
    <div class="inside-sec">
        <h5 class="tittle">SPEECHES</h5>

        <section class="blog blog-page padding-20 padding-top-50 padding-bottom-50 ">
            <article>
                <img class="img-responsive" src="/images/speeches/pcntl_pecka.jpg" alt="Me speaking">
                <div class="post-info">
                    <div class="post-in">
                        <div class="extra">
                            <span><i class="icon-calendar"></i>Jan 23, 2019</span>
                            <span class="margin-left-15"><i class="icon-bubbles"></i> Pecka design, Brno</span>
                        </div>
                        <span class="tittle-post"> GRACEFUL SHUTDOWN IN PHP </span>
                        <p>
                            How to use PCNTL in your production demons and workers? What's the correct way of graceful
                            shutdown in PHP? And how to setup it in Kubernetes, Rancher or Supervisord. I tried to
                            answer all of these questions and I showed quick demo with implementation.
                        </p>
                        <p class="margin-top-10">
                            <a target="_blank"
                               href="https://gitlab.com/kozaktomas/pcntl-demo">
                                <span class="diploma">
                                    <i class="fa fa-git"></i> Sources from demo + slides
                                </span>
                            </a>
                        </p>
                    </div>
            </article>

            <article>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-Fy9sApe088"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
                <div class="post-info">
                    <div class="post-in">
                        <div class="extra">
                            <span><i class="icon-calendar"></i>Oct 17, 2018</span>
                            <span class="margin-left-15"><i class="icon-bubbles"></i> Pecka design, Brno</span></div>
                        <span class="tittle-post"> USE DOCKER IN PRODUCTION </span>
                        <p>
                        <p>
                            How to use Docker in production environment. 20 min of theory and 40 min of demo. I prepared
                            whole infrastructure (master, hosts, loadbalancer) and then I deployed web
                            <a href="https://pehapkari.cz/">pehapkari.cz</a> to Rancher as docker container.
                        </p>
                        <p class="margin-top-10">
                            <a target="_blank"
                               href="https://www.slideshare.net/peckadesign/phpkai-v-pecce-nasazen-dockeru-do-produkce-tom-kozk-17-10-2018">
                                <span class="diploma">
                                    <i class="fa fa-slideshare"></i> Slides
                                </span>
                            </a>
                        </p>
                        </p>

                    </div>
                </div>
            </article>

        </section>
    </div>
</div>