{block title}Talks{/block}

{block content}
<div class="col-md-8">
    <div class="inside-sec">
        <h5 class="tittle">TALKS</h5>

        <section class="blog blog-page padding-20 padding-top-50 padding-bottom-50">
            <article>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LV66HJRUnHY"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
                <div class="post-info">
                    <div class="post-in">
                        <div class="extra">
                            <span><i class="icon-calendar"></i>Jun 10, 2025</span>
                            <span class="margin-left-15"><i class="icon-bubbles"></i> WebScience conference, Brno</span>
                        </div>
                        <h6 class="tittle-post"> APPLICATION AVAILABILITY </h6>
                        <p>
                            In this talk, Tomas breaks down what application availability really means in
                            practice—beyond buzzwords like SLA and "five nines." Through real examples, he shows how to
                            set realistic uptime goals, align tech choices to actual needs, and manage both the cost and
                            people involved in keeping things running. You'll leave with practical tips to avoid
                            overengineering and focus on what matters for your business.
                            <img
                                    width="16px"
                                    src="{$basePath}/images/gpt.webp"
                                    alt="Generated by AI"
                                    title="Generated by AI"
                                    class="gpt-icon"
                            />
                        </p>
                        <p>
                            <a target="_blank"
                               href="https://docs.google.com/presentation/d/1Ix-Cs1VsYXPb_y98QCmJNqh-na-rWZlLN0mvDS55jV0/edit?usp=sharing">
                                <span class="diploma">
                                    <i class="fa fa-slideshare"></i> Slides
                                </span>
                            </a>
                        </p>

                    </div>
                </div>
            </article>

            <article>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7pdJ8IGzb6U"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
                <div class="post-info">
                    <div class="post-in">
                        <div class="extra">
                            <span><i class="icon-calendar"></i>Feb 23, 2022</span>
                            <span class="margin-left-15"><i class="icon-bubbles"></i> Pecka design, Brno</span></div>
                        <h6 class="tittle-post"> MONITORING INTRODUCTION 2 </h6>
                        <p>
                            Follow up monitoring presentation. This time focused on modern monitoring technologies in
                            combination with real PHP application. I showed how to measure and evaluate basic PHP
                            metrics. And last not least how to set up alerting based on those metrics.
                        </p>
                        <p class="margin-top-10">
                            <a target="_blank"
                               href="https://github.com/kozaktomas/talk-monitoring/tree/main/2022-02-23">
                                <span class="diploma">
                                    <i class="fa fa-code"></i> Source code
                                </span>
                            </a>
                        </p>
                        <p>
                            <a target="_blank"
                               href="https://docs.google.com/presentation/d/1_FTfBtyzcm5hxVdz8siDJdlTMu8yg2u2Ou-DLhScSP4/edit?usp=sharing">
                                <span class="diploma">
                                    <i class="fa fa-slideshare"></i> Slides
                                </span>
                            </a>
                        </p>

                    </div>
                </div>
            </article>

            <article>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6VOWJUJ1U2o"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
                <div class="post-info">
                    <div class="post-in">
                        <div class="extra">
                            <span><i class="icon-calendar"></i>May 30, 2020</span>
                            <span class="margin-left-15"><i class="icon-bubbles"></i> Online stream</span></div>
                        <h6 class="tittle-post"> LIFE WITH PACKAGE MANAGER </h6>
                        <p>
                            Package management systems like npm or composer could save you lot of time but without
                            proper knowledge it's just a ticking bomb. In my short speech I tried to discuss advantages
                            and disadvantages of these systems and show common usage mistakes.
                        </p>
                    </div>
                </div>
            </article>

            <article>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YyED70Inlts"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
                <div class="post-info">
                    <div class="post-in">
                        <div class="extra">
                            <span><i class="icon-calendar"></i>Oct 16, 2019</span>
                            <span class="margin-left-15"><i class="icon-bubbles"></i> Pecka design, Brno</span></div>
                        <h6 class="tittle-post"> MONITORING INTRODUCTION </h6>
                        <p>
                            Why do you need monitor your applications? What possibilities do we have these days? How to
                            use services like New Relic, Datadog or Prometheus? In the talk you can see usage of these
                            technologies in action, custom metrics collecting and also APM integration.
                        </p>
                        <p class="margin-top-10">
                            <a target="_blank"
                               href="https://github.com/kozaktomas/talk-monitoring/tree/main/2019-10-16">
                                <span class="diploma">
                                    <i class="fa fa-code"></i> Source code
                                </span>
                            </a>
                        </p>
                        <p>
                            <a target="_blank"
                               href="https://github.com/kozaktomas/talk-monitoring/blob/main/2019-10-16/Monitoring%20introduction%20-%2016.%2010.%202019.pdf">
                                <span class="diploma">
                                    <i class="fa fa-slideshare"></i> Slides
                                </span>
                            </a>
                        </p>

                    </div>
                </div>
            </article>

            <article>
                <img class="img-responsive" src="{$basePath}/images/speeches/pcntl_pecka.jpg" alt="Me speaking">
                <div class="post-info">
                    <div class="post-in">
                        <div class="extra">
                            <span><i class="icon-calendar"></i>Jan 23, 2019</span>
                            <span class="margin-left-15"><i class="icon-bubbles"></i> Pecka design, Brno</span>
                        </div>
                        <h6 class="tittle-post"> GRACEFUL SHUTDOWN IN PHP </h6>
                        <p>
                            How to use PCNTL in your production demons and workers? What's the correct way of graceful
                            shutdown in PHP? And how to set it up in Kubernetes, Rancher or Supervisord. I have tried to
                            answer all of these questions and I showed quick demo with implementation.
                        </p>
                        <p class="margin-top-10">
                            <a target="_blank"
                               href="https://gitlab.com/kozaktomas/pcntl-demo">
                                <span class="diploma">
                                    <i class="fa fa-git"></i> Sources from demo + slides
                                </span>
                            </a>
                        </p>
                    </div>
                </div>
            </article>

            <article>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-Fy9sApe088"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
                <div class="post-info">
                    <div class="post-in">
                        <div class="extra">
                            <span><i class="icon-calendar"></i>Oct 17, 2018</span>
                            <span class="margin-left-15"><i class="icon-bubbles"></i> Pecka design, Brno</span></div>
                        <h6 class="tittle-post"> USE DOCKER IN PRODUCTION </h6>
                        <p>
                            How to use Docker in production environment. 20 min of theory and 40 min of demo. I prepared
                            whole infrastructure (master, hosts, loadbalancer) and then I deployed web
                            <a href="https://pehapkari.cz/">pehapkari.cz</a> to Rancher as docker container.
                        </p>
                        <p class="margin-top-10">
                            <a target="_blank"
                               href="https://www.slideshare.net/peckadesign/phpkai-v-pecce-nasazen-dockeru-do-produkce-tom-kozk-17-10-2018">
                                <span class="diploma">
                                    <i class="fa fa-slideshare"></i> Slides
                                </span>
                            </a>
                        </p>

                    </div>
                </div>
            </article>

        </section>
    </div>
</div>